<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>A* Pathfinding Algorithm</title>

	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
	<script src="sketch.js"></script>
	<script src="spot.js"></script>
	<link rel="icon" href="img/favicon.ico">

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #212121;
			position: relative;
			width: 100vw;
			height: 100vh;
			max-width: 100vw;
			max-height: 100vh;
			text-align: center;
		}

		h1 {
			font-family: Source Sans Pro, sans-serif;
			font-weight: 700;
			color: #fff;
			display: inline-block;
			margin: 15px auto 0;
			font-size: 40px;
			line-height: 45px;
		}

		form { margin: 10px; }

		label {
			color: #fff;
			margin: 0 15px;
		}

		input {
			border-radius: 15px;
			padding: 5px;
			border: none;
		}

		button {
			border-radius: 10px;
			background-color: #000;
			color: #fff;
			border: none;
			border: 1.5px solid #ccc;
			padding: 5px;
			margin: 0 8px;
		}

		canvas {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<h1>Algoritmo A*</h1>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<form>
					<label for="obstaclePercentage">Porcentaje de aparición de obstáculos: </label>
					<input type="number" id = "obstaclePercentage" name = "obstaclePercentage">

					<label for="enableDiag">Uso de diagonales: </label>
					<input type="checkbox" id = "enableDiag" name = "enableDiag">

					<button type = "button" id = "startAStar" name = "startAStar">Iniciar</button>
				</form>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		var startDraw = false;
		var errorAppear = 0;
		var enableDiag = false;

		$('#startAStar').click(function(){
			startDraw = true;
			errorAppear = $('#obstaclePercentage').val() / 100;
			enableDiag = $('#enableDiag').is(":checked");
			setGrid();
		});
	</script>
</body>
</html>